services:
  aarkham-chat-server:
    build:
      context: ./aarkham-chat-server
      dockerfile: dockerfile
    container_name: aarkham-chat-server
    ports:
      - "8000:8000"
    restart: unless-stopped 